user=root
password=1234
driver=com.mysql.jdbc.Driver
useUnicode=true
characterEncoding=UTF8
url=jdbc:mysql://localhost:3306/contactManager?useSSL=false&autoReconnect=true
init.capacity=15
maxCapacity = 1000
connectionTimeout = 0