user=root
password=1234
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/contactManager?useSSL=false&autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
initCapacity=15
maxCapacity = 1000
connectionTimeout = 3000