# contactManager

./: .gitignore  README.md  pom.xml
sql/: dump.sql
src/main/java/app/: AddServlet.java
src/main/java/app/command/: Action.java  CommandFactory.java  CommandType.java  PagePath.java  Router.java
src/main/java/app/command/commandImpl/: DisplayUsersCommand.java
src/main/java/app/commands/: ActionCommand.java  AddContactCommand.java  AddPhoneNumberCommand.java  DeleteContactsCommand.java  DeletePhoneNumbersCommand.java  DownloadCommand.java  EditContactCommand.java  EmptyCommand.java  PagePaths.java  RedirectCommand.java  SearchCommand.java  SendEmailCommand.java  SendEmailsCommand.java  ShowAllContactsCommand.java  ShowEditContactPageCommand.java  ShowEmailPageCommand.java  UpdateContactCommand.java
src/main/java/app/commands/client/: CommandEnum.java
src/main/java/app/commands/factory/: ActionFactory.java  DeleteContactsCommand.java
src/main/java/app/exception/: AppException.java
src/main/java/app/models/: Attachment.java  Contact.java  ContactSex.java  Entity.java  PhoneNumber.java
src/main/java/app/scheduler/: SchedulerListener.java  emailJob.java
src/main/java/app/services/: AttachmentService.java  ContactService.java  MailService.java  PhoneService.java  SearchService.java
src/main/java/app/servlets/: AddServlet.java  ControllerServlet.java
src/main/java/app/sql/dao/: AttachmentDao.java  ContactDao.java  Dao.java  PhoneDao.java
src/main/java/app/sql/dao/implementation/: ContactDaoImpl.java
src/main/java/app/sql/dao/mysql/: AbstractDaoImpl.java  AttachmentDaoImpl.java  ContactDaoImpl.java  PhoneDaoImpl.java
src/main/java/app/sql/pool/: ConnectionPool.java  DbInitializer.java  PooledConnection.java
src/main/resources/: log4j2.properties
src/main/resources/properties/: connectionPool.properties  log4j.properties
src/test/java/: sampleTest.java  testWeb.java
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: addContact.css  centralModal.css  collapse.css  contactList.css  header.css  modalWindow.css  myButton.css  myTable.css  popup.css
web/js/: addContact.js  collapse.js  contactList.js  emails.js  header.js  popup.js
web/views/: add.jsp  addContact.jsp  contactList.jsp  emails.jsp  example.jsp  header.jsp  list.jsp  navBar.jsp  phoneNumberList.jsp  searchPage.jsp
